SECRET_KEY=Mw6eAJIDYO9DuGhTpdXnyK4aD/lXN3sxkhZE4WzgsRR/s69b8Tw4sAjnDmC9haPuM1//P/miBePqvZSo04ZIpSQT

DATABASE_URL=

HASHIDS_SALT=fd1509a59280fd29f47b

ALLOWED_HOSTS=localhost,

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=on
FROM_EMAIL=

LEGIT_SYSTEMS_DEFAULT_MANAGER_PHONE_NO=+256XXXXXXXXX
LEGIT_SYSTEMS_DEFAULT_MANAGER_FIRST_NAME=
LEGIT_SYSTEMS_DEFAULT_MANAGER_LAST_NAME=
LEGIT_SYSTEMS_DEFAULT_MANAGER_ADDRESS=

LEGIT_SYSTEMS_PROXY_IP=
LEGIT_SYSTEMS_PROXY_PORT=
LEGIT_SYSTEMS_PROXY_USERNAME=
LEGIT_SYSTEMS_PROXY_PASSWORD=
