SECRET_KEY=
DATABASE_URL=mysql://<user>:<password>@localhost:3306/<database>
HASHIDS_SALT=
ALLOWED_HOSTS=localhost
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_HOST_USER=johndoe
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=on
FROM_EMAIL=johndoe@example.com

TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NO=
TWILIO_AUTH_TOKEN=

DEFAULT_MANAGER_PHONE_NO=
DEFAULT_MANAGER_FIRST_NAME=
DEFAULT_MANAGER_LAST_NAME=
DEFAULT_MANAGER_ADDRESS=

DEFAULT_METER_CATEGORY_LABEL=
DEFAULT_METER_CATEGORY_FIXED_CHARGE=3000
DEFAULT_METER_CATEGORY_PERCENTAGE_CHARGE=10
